# RhellHan

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  FontManager.cs  Plugin.cs  README.md  README_zh.md  ResourceLoader.cs  RhellHan.csproj  RhellHan.sln  TranslationManager.cs
scripts/: compare_hints_arrays.py  compare_json_files.py  extract_and_merge_texts_v2.py  extract_challenge_menu_to_csv.py  extract_cheat_to_csv.py  extract_dialogue_changer.py  extract_dialogue_space.py  extract_dialogues_from_monobehaviour.py  extract_dialogues_options_from_monobehaviour.py  extract_endpoint_summarypoint.py  extract_hints_from_monobehaviour.py  extract_inventory_to_csv.py  extract_map_location_highlights.py  extract_room_hints.py  extract_storypoints_from_monobehaviour.py  extract_summaries_from_monobehaviour.py  extract_text_mesh_pro.py  extract_text_mesh_pro_ugui.py  extract_texts_from_monobehaviour.py  extract_ui_item_tab_descriptions.py  extract_ui_selectable_spell_level3_to_csv.py  extract_unique_chinese_chars.py  extract_unique_non_ascii_chars.py  extract_world_names.py  filter_and_deduplicate_dialogues.py
